# PlantillaClean

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avances/applima/: ApplicationTest.java
app/src/androidTest/java/com/com/patadeperro/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avances/applima/data/datasource/cloud/apiclient/: ApiClient.java  ApiClientInterface.java
app/src/main/java/com/avances/applima/data/datasource/cloud/store/: CloudUsuarioDataStore.java
app/src/main/java/com/avances/applima/data/datasource/datastore/: UsuarioDataStore.java  UsuarioDataStoreFactory.java
app/src/main/java/com/avances/applima/data/datasource/db/: AppLimaDb.java
app/src/main/java/com/avances/applima/data/datasource/db/store/: DbUsuarioDataStore.java
app/src/main/java/com/avances/applima/data/repository/: UsuarioDataRepository.java
app/src/main/java/com/avances/applima/domain/model/: Distrit.java  Place.java  Usuario.java
app/src/main/java/com/avances/applima/domain/repository/: RepositoryCallback.java  UsuarioRepository.java
app/src/main/java/com/avances/applima/interactor/usuario/: UsuarioCreatedCallback.java  UsuarioInteractor.java
app/src/main/java/com/avances/applima/presentation/presenter/: Presenter.java  UsuarioPresenter.java
app/src/main/java/com/avances/applima/presentation/ui/activities/: BaseActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/avances/applima/presentation/ui/adapters/: DistritHorizontalListDataAdapter.java  PlacesHorizontalListDataAdapter.java
app/src/main/java/com/avances/applima/presentation/utils/: ExceptionHandler.java  GPSTracker.java  GlideConfiguration.java
app/src/main/java/com/avances/applima/presentation/view/: BaseView.java  UsuarioView.java
app/src/main/java/pe/com/patadeperro/data/datasource/cloud/store/: CloudUsuarioDataStore.java
app/src/main/java/pe/com/patadeperro/data/datasource/datastore/: UsuarioDataStore.java  UsuarioDataStoreFactory.java
app/src/main/java/pe/com/patadeperro/data/datasource/db/: PdpDb.java
app/src/main/java/pe/com/patadeperro/data/datasource/db/dao/: LostDAO.java
app/src/main/java/pe/com/patadeperro/data/repository/: UsuarioDataRepository.java
app/src/main/java/pe/com/patadeperro/domain/model/: Abuse.java  Distrit.java  Lost.java  Pet.java  Place.java  UserPreference.java  Usuario.java
app/src/main/java/pe/com/patadeperro/domain/repository/: RepositoryCallback.java  UsuarioRepository.java
app/src/main/java/pe/com/patadeperro/interactor/usuario/: UsuarioCreatedCallback.java  UsuarioExistCallback.java  UsuarioInteractor.java  UsuarioListCallback.java  UsuarioUpdatedCallback.java
app/src/main/java/pe/com/patadeperro/presentation/presenter/: Presenter.java  UsuarioPresenter.java
app/src/main/java/pe/com/patadeperro/presentation/ui/activities/: BaseActivity.java  ListActivity.java  MainActivity.java  MapActivity.java  PruebaActivity.java
app/src/main/java/pe/com/patadeperro/presentation/ui/adapters/: MapHorizontalListDataAdapter.java  VerticalListDataAdapter.java
app/src/main/java/pe/com/patadeperro/presentation/ui/dialogfragment/: FilterDialog.java  LostDetail.java
app/src/main/java/pe/com/patadeperro/presentation/ui/fragments/: AbuseFragment.java  AccountFragment.java  BaseFragment.java  HomeFragment.java  LostFragment.java  TabHome.java
app/src/main/java/pe/com/patadeperro/presentation/utils/: ClaseAnalitycs.java  Constants.java  ExceptionHandler.java  GPSTracker.java  GlideConfiguration.java  Helper.java
app/src/main/java/pe/com/patadeperro/presentation/view/: BaseView.java  UsuarioView.java
app/src/main/java/pe/com/plantilla/data/datasource/datastore/: UsuarioDataStore.java  UsuarioDataStoreFactory.java
app/src/main/java/pe/com/plantilla/data/datasource/db/: PdpDb.java
app/src/main/java/pe/com/plantilla/data/repository/: UsuarioDataRepository.java
app/src/main/java/pe/com/plantilla/domain/model/: Usuario.java
app/src/main/java/pe/com/plantilla/domain/repository/: RepositoryCallback.java  UsuarioRepository.java
app/src/main/java/pe/com/plantilla/interactor/usuario/: UsuarioCreatedCallback.java  UsuarioExistCallback.java  UsuarioInteractor.java  UsuarioListCallback.java  UsuarioUpdatedCallback.java
app/src/main/java/pe/com/plantilla/presentation/presenter/: Presenter.java  UsuarioPresenter.java
app/src/main/java/pe/com/plantilla/presentation/ui/activities/: BaseActivity.java  PruebaActivity.java
app/src/main/java/pe/com/plantilla/presentation/ui/fragments/: BaseFragment.java
app/src/main/java/pe/com/plantilla/presentation/utils/: Constants.java  ExceptionHandler.java  FbAnalitycs.java  GPSTracker.java  GlideConfiguration.java  Helper.java
app/src/main/java/pe/com/plantilla/presentation/view/: BaseView.java  UsuarioView.java
app/src/main/res/drawable/: agenda_copy_4.xml  botonback.xml  botonbackwhite.xml  cancel.xml  cerrarsesion.xml  descarga.xml  editarperfil.xml  fondooscuro.xml  foodieicon.xml  ggmpss.xml  ic_account.xml  ic_account_selected.xml  ic_add_favorite.xml  ic_arrow_rigth.xml  ic_audio.xml  ic_call.xml  ic_chef.xml  ic_diary.xml  ic_diary_selected.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_google.xml  ic_googlemaps.xml  ic_gps.xml  ic_home.xml  ic_home_selected.xml  ic_place_address.xml  ic_share.xml  ic_web.xml  ico_fettle_proper.xml  ico_ver.xml  iconmap.xml  info_distrit_detail_background.xml  inputcode_gray.xml  iralmapa.xml  lista.xml  oval.xml  path_19_copy_2.xml  path_6.xml  (+31 more)
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  distrit_item_home.xml  filter_dialog.xml  home_fragment.xml  item_detail_list.xml  item_detail_map.xml  lista_activity.xml  lost_detail.xml  lost_fragment.xml  map_activity.xml  place_item_home.xml  spinneritem.xml  splash_screen.xml  symbolllllloo.xml  tab_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
