apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
    }

    signingConfigs {
        config {
        }
        debug {
            storeFile file('C:\\Users\\psantagadea\\.android\\debug.keystore')
        }
    }


    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.avances.applima'
        minSdkVersion 21
        targetSdkVersion 26
        versionName '2.0008'
        multiDexEnabled = true
        versionCode 10
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            debuggable true
        }
        repositories {
            maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
            mavenCentral()
            maven { url "https://jitpack.io" }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'

        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

repositories {
    mavenCentral()
}


dependencies {
    def estetho = "1.5.0"
    def easyImage = "2.1.0"
    def butterknife = "8.8.1"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation "junit:junit:$rootProject.junitVersion"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'


    //    Room - Local Database
    // implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    // annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    // implementation "android.arch.persistence.room:rxjava2:$rootProject.roomVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"

    //    ButterKnife - View Injection
    // implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    // annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    //    Retrofit - Networking
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    //    Glide - Image Handling
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //    RxJava - RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'

    //    Log
    implementation 'com.jakewharton.timber:timber:4.6.1'

    //    Dagger - Dependency Injection
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    //    provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2

    //    Espresso - Testing
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'org.slf4j:slf4j-nop:1.7.25'


    implementation 'com.facebook.android:facebook-android-sdk:4.25.0'
    implementation "com.facebook.stetho:stetho:$estetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$estetho"
    implementation "com.github.jkwiecien:EasyImage:$easyImage"
    implementation platform('com.google.firebase:firebase-bom:17.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'android.arch.core:runtime:1.1.1'
    implementation 'android.arch.core:common:1.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-firestore:20.2.0'
    implementation "com.jakewharton:butterknife:$butterknife"
    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.shuhart.stepview:stepview:1.5.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.8.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:8.5.0'){
        exclude group: 'group_name', module: 'module_name'
    }

}

