<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:weightSum="8">


        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:padding="0dip">

            <LinearLayout

                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextSearchCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/shape_search_home"
                    android:gravity="center_vertical"
                    android:hint="¿Que deseas hacer?"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingLeft="55dp"
                    android:textSize="16dp" />


            </LinearLayout>


            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_search" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/btnSedarch"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_filter"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="9.5"
        android:orientation="vertical"
        android:scrollbars="none">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/itemTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/helveticaneu_bold"
                                android:text="Distritos y barrios"
                                android:textColor="@color/primaryLabelColor"
                                android:textSize="20sp"
                                 />

                            <TextView
                                android:id="@+id/itemSubTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:text="Descubre lo mejor de la ciudad"
                                android:textColor="@color/subtititlecolor"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_distritos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:orientation="horizontal" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/btnMore"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/itemTditle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/helveticaneu_bold"
                                android:text="Imperdibles"
                                android:textColor="@color/primaryLabelColor"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/itemSdubTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:text="Elige una de las rutas que tenemos"
                                android:textColor="@color/subtititlecolor"
                                android:textSize="15sp" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/btnMoreImperdibles"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/helveticaneuelight"
                            android:textStyle="bold"
                            android:text="Ver todos"
                            android:textColor="@color/primaryLabelColor" />


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_lugares"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:orientation="horizontal" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/itemTiddtle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/helveticaneu_bold"

                                android:text="Rutas temáticas"
                                android:textColor="@color/primaryLabelColor"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/itemSubTifftle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:text="Recorre la ciudad a tu manera"
                                android:textColor="@color/subtititlecolor"
                                android:textSize="15sp" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/btnMoreTematicas"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/helveticaneuelight"
                            android:textStyle="bold"
                            android:text="Ver todos"
                            android:textColor="@color/primaryLabelColor" />


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_mejoresrutas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="45dp"
                        android:background="@null"
                        android:orientation="horizontal" />


                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>