<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="14">


    <FrameLayout
        android:id="@+id/containerViewHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>

    </FrameLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabIndicatorColor="@android:color/transparent">

        </com.google.android.material.tabs.TabLayout>


        <LinearLayout
            android:id="@+id/tabbarMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tabBarMenu"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            android:weightSum="4">


            <ImageView
                android:id="@+id/menuHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_home" />

            <ImageView
                android:id="@+id/menuFavorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_favorite" />

            <ImageView
                android:id="@+id/menuDiary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_diary" />

            <ImageView
                android:id="@+id/menuAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_account" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>